@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{
    /* Colors */
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);

        /* Typography */
        
        /* Body Font */
    --regular-font: 'Open Sans', sans-serif;

        /* Headings Font */
    --heading-font: 'Poppins', sans-serif;
    --heading-semi-bold: 600;
}
/*  */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--violet);
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: var(--regular-font);
    color: white;
    padding: 2.25em;
    text-align: center;
    /* height: 100vh; */
}

.heading{
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: var(--heading-semi-bold);
    margin-bottom: 1em;
}

.description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2em;
    line-height: 1.5;
}

a.cta{
    background-color: white;
    border-radius: 5em;
    box-shadow: 3px 3px 3px 0px #3c3c3c;
    color: var(--violet);
    display: inline-block;
    font-family: var(--heading-font);
    font-size: .85em;
    padding: 1em 6em;
    text-decoration: none;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    -ms-border-radius: 5em;
    -o-border-radius: 5em;
}

header,
.hero-img {
    width: 100%;
}

.logo{
    display: block;
    width: 8em;
    text-align: left;
}

main{
    margin-top: 3.5em;
}

.intro{
    margin-top: 3em;
}

footer.social-media{
    margin-top: 5em;
}

.social-media i{
    display: inline-block;
    width: 2em;
    margin-right: .5em;
    padding: .5em;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media all and (min-width: 960px){
    body{
        padding: 3em;
        background-image: url(/images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
    }

    header,
    .social-media,
    .hero-img {
        width: 100%;
    }

    header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* padding: 2em 4em; */
    }

    .logo{
        display: block;
        width: 10em;
        text-align: left;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-gap: 2em; */
        /* padding: 2em 2em; */
    }
    .hero{
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3em;
        padding-right: 2em;
    }

    .hero-img{
        width: 100%;
    }

    .intro{
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        padding: 2em;
    }

    .social-media{
        width: 100%;
        text-align: right;
    }

    .heading{
        font-size: 2.5rem;
        text-align: left;
    }

    .description{
        font-size: 1.25rem;
        text-align: left;
    }

    a.cta{
        display: inline-block;
        width: 12em;
        font-size: 1rem;
        padding: .75em 3em;
    }

    footer.social-media{
        padding: 2em;
    }
}
    
